// Для асинхронной работы используется пакет micro.
const { json } =  require ( ' micro ' );

// Запуск асинхронного сервиса.
модуль . exports  =  async ( req , res ) => {

    // Из запроса извлекаются свойства запроса, сессии и версии.
    const { запрос , сессия , версия } =  await  json (req);

    // В теле ответа вставляются свойства версия и сессия из запроса.
    // Подробнее о формате запроса и ответа - в разделе Протокол работы навыка.
    рез . конец ( JSON . stringify (
        {
            версия,
            сессия,
            ответ : {
                // В свойстве response.text возвращается исходная реплика пользователя.
                // Если навык был активирован без дополнительной команды,
                // пользователю нужно сказать "Hello!"
                текст :  запрос . original_utterance  ||  « Привет! ' ,

                // Свойство response.end_session возвращается со значением false,
                // чтобы диалог не завершился.
                end_session :  ложь ,
            },
        }
    ));
};
